REACT_APP_API_KEY=AIzaSyDgcTFnBi-gxT_30s7mSWFzr5u34WKbivU
REACT_APP_AUTH_DOMAIN=mern-book-inventory-c44e9.firebaseapp.com
REACT_APP_PROJECT_ID=mern-book-inventory-c44e9
REACT_APP_STORAGE_BUCKET=mern-book-inventory-c44e9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=929797964098
REACT_APP_APP_ID=1:929797964098:web:7941d16c24d803bdaa88db
REACT_APP_MEASUREMENT_ID=G-JP0XE3W379
